{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "copyFormatting": false,
  "copyOnSelect": false,
  "defaultProfile": "{b82bb978-27cf-4e90-a2e7-8d9a1f2d9bb6}",
  "actions": [
    {
      "command": "scrollUpPage",
      "keys": "shift+pageup"
    },
    {
      "command": "scrollDownPage",
      "keys": "shift+pagedown"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ],
  "profiles": {
    "defaults": {
      "useAcrylic": true,
      "opacity": 90,
      "bellStyle": "none",
      "colorScheme": "Gruvbox Dark Mix",
      "cursorShape": "filledBox",
      "font": {
        "face": "PlemolJP Console NF",
        "size": 12
      },
      "intenseTextStyle": "all",
      "antialiasingMode": "cleartype"
    },
    "list": [
      {
        "commandline": "wsl.exe ~",
        "guid": "{b82bb978-27cf-4e90-a2e7-8d9a1f2d9bb6}",
        "hidden": false,
        "icon": "🐧",
        "name": "WSL",
        "closeOnExit": "always"
      },
      {
        "commandline": "powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell",
        "closeOnExit": "always"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure",
        "closeOnExit": "always"
      }
    ]
  },
  "schemes": [
    {
      "background": "#282828",
      "black": "#32302f",
      "blue": "#6b9085",
      "brightBlack": "#45403d",
      "brightBlue": "#80aa9e",
      "brightCyan": "#8bba7f",
      "brightGreen": "#b0b846",
      "brightPurple": "#d3869b",
      "brightRed": "#f2594b",
      "brightWhite": "#f4e8be",
      "brightYellow": "#e9b143",
      "cursorColor": "#f28534",
      "cyan": "#749e69",
      "foreground": "#c0ac8d",
      "green": "#959c36",
      "name": "Gruvbox Dark Mix",
      "purple": "#b36e81",
      "red": "#cd4538",
      "selectionBackground": "#928374",
      "white": "#e5d5ad",
      "yellow": "#c69431"
    }
  ]
}
