{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "copyFormatting": false,
  "copyOnSelect": false,
  "defaultProfile": "{b82bb978-27cf-4e90-a2e7-8d9a1f2d9bb6}",
  "actions": [
    {
      "command": "scrollUpPage",
      "keys": "shift+pageup"
    },
    {
      "command": "scrollDownPage",
      "keys": "shift+pagedown"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ],
  "profiles": {
    "defaults": {
      "useAcrylic": true,
      "opacity": 90,
      "bellStyle": "none",
      "colorScheme": "Gruvbox Dark Mix",
      "cursorShape": "filledBox",
      "font": {
        "face": "PlemolJP Console NF",
        "size": 12
      },
      "intenseTextStyle": "all",
      "antialiasingMode": "cleartype"
    },
    "list": [
      {
        "commandline": "wsl.exe ~",
        "guid": "{b82bb978-27cf-4e90-a2e7-8d9a1f2d9bb6}",
        "hidden": false,
        "icon": "🐧",
        "name": "WSL",
        "closeOnExit": "always"
      },
      {
        "commandline": "powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell",
        "closeOnExit": "always"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure",
        "closeOnExit": "always"
      }
    ]
  },
  "schemes": [
    {
      "background": "#1d2021",
      "black": "#504945",
      "blue": "#458588",
      "brightBlack": "#665c54",
      "brightBlue": "#83a598",
      "brightCyan": "#8ec07c",
      "brightGreen": "#b8bb26",
      "brightPurple": "#d3869b",
      "brightRed": "#f2594b",
      "brightWhite": "#fbf1c7",
      "brightYellow": "#fabd2f",
      "cursorColor": "#fe8019",
      "cyan": "#689d6a",
      "foreground": "#bdae93",
      "green": "#98971a",
      "name": "Gruvbox Dark Mix",
      "purple": "#b16286",
      "red": "#db4740",
      "selectionBackground": "#928374",
      "white": "#ebdbb2",
      "yellow": "#d79921"
    }
  ]
}
